spring.application.name=identity-service
server.port=8081
server.servlet.context-path=/indentity

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql =TRUE
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secretKey=OwZdPSFmr0zvDnNkfcaU9SUEG4fsask/qTtmffAIVmYzG1PjCzmiwXZbuJp5NJ9Z
jwt.refreshable-duration: 36000
jwt.valid-duration: 3600


outbound.identity.client-id: 1050382932656-kalm37mis8iqvkhmg4hp8dtne2d0vnas.apps.googleusercontent.com
outbound.identity.client-secret: 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
outbound.identity.redirect-uri: http://localhost:3000/authenticate
